
#Ejercicio 

#1. Generar los siguientes vectores: 
#a) (1, 2, 3, . . . ,15)
n <-1:15
n
vector1 <-c(n)
vector1
#b) (15, . . . , 2, 1)
p <-15:1
p
vector2 <-c(p)
vector2
#c) (1, 2, 3, . . . ,15, 15, 14 , . . . , 2, 1)
vector3 <-c(n,p)
vector3
# (d) (2,7,8) asignale el nombre tiempo
tiempo <-c(2,7,8)
tiempo
# (e) (1, 7, 9, 1, 7, 9, . . . , 1, 7, 9) este vector necesita que se repita con 7 el valor 9 .  
p0<- c(1,7,9)
rep(p0,c(0,0,7))
# (f) (2, 3, 9, 2,3,9, . . . , 9, 2,3,9)repita 15 veces el dato 3 y 9 veces el dato 2. Tip usar la #función rep.
p1<- c(2,3,9)
rep(p1,c(9,15,0))
rep(p1,c(0,9,15))
# (g) (7,7,….,7, 0, 0, . . . , 0, 5, 5, . . . , 5)repita 12 veces el 7,  25 veces el 0 y 35 veces el 5. 
p2<- c(7,0,5)
rep(p2,c(12,25,35))
#2) con base en los siguientes vectores:
set. seed (50)
vector1 <- sample(0:999, 250, replace=T)
vector2 <- sample(0:999, 250, replace=T)
#a) describe las 4 lineas anteriores
##La función SET.SEED se usa para la generación de numeros aleatorios,este generador #se ha hecho completamente con algorítmos,dada la misma semilla podemos obtener la #misma secuencia,y esa es unacaracterística y no un error.Al vincularlo con la #función SAMPLE que toma una muestra de tamaño “size” de elementos de “x” con o #sin repetición según se indique TRUE o FALSE, lo que hace SAMPLE es que esa muestra #aleatoriaesta predecida por el SER.SEED y la semilla 42.

#1. Si tenemos la sig matriz
M1<- matrix(nrow = 3,ncol = 3,c(1,1,3,5,2,6,-2,-1,-3))
M1
#– remplaza la primera columna y agrega los datos de la suma del segundo  y tercera columna. 
#2. Genera una matriz de  8 × 9 de valores aleatorios enteros y con un rango entre 0 y 9.
set.seed(10)
v_1<- sample(0:9,72,replace = T);v_1
M2<- matrix(v_1,nrow = 8,ncol = 9,byrow = TRUE);M2
#a) Encuentra los valores que tengan el número 1 y extraigalos:
y<- M2==1;y
M2[y]
#b) Extraiga el valor que esta en el renglon 1 columna 3:
M2[1,3]
#c) Genera una matriz donde uses el argumento byrow= , nrow=.Con 5 rennglones
M3<- matrix(1:5,nrow = 5,ncol = 5,byrow = TRUE);M3
#d) De la matriz de 8x9 extra la columna 7 declarala como un nuevo vector:
NUEVO_VECTOR<-M2[,7];NUEVO_VECTOR
#e) Suma cada una de las columnas y los renglones de la matriz de 8x9 y genera dos #vectores nuevos que contengan todo la columna y renglon seleccionada:
SUMA_COL<- colSums(M2);SUMA_COL
SUMA_ROW<- rowSums(M2);SUMA_ROW
#f) Genera una matriz de 4 renglonesy 5 columnas  que se llame s y calcula lo siguientes:
Z<-1:20;Z
S<- matrix(Z,nrow = 4,ncol = 5, byrow = TRUE);S
##La media de la columna 5 
media<-median(S[,5]);media
##La varianza del renglon 2
vari<- var(S[2,]);vari
#Investiga la función rowMeans() y colMeans() y menciona que columna y renglon tienen la media más alta:
CM<- colMeans(S);CM
#COLUMNA 5 CON MAYOR MEDIA
RM<- rowMeans(S);RM
#FILA CON 4 MAYOR MEDIA
#g) De la matriz de 8x9 agregale una columna solo con valores de 1
M5<-c(1,1,1,1,1,1,1,1,1)
NEW_M2_COLUMNA<- cbind(M2,M5);NEW_M2_COLUMNA
#f) De la matriz de 4 renglones y 5 columnas agregale un renglon  solo con valores de 0.
M6<- c(0,0,0,0,0)
NEW_S<- rbind(S,M6);NEW_S
